{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfig": {
    "ConnectionString": "<storage_account_connection_string>",
    "FileContainerName": "<uploload_container_name>",
    "AnalyzedFileContainerName": "<analyzed_container_name>"
  }
}